<!DOCTYPE html>
<html>
<head>
  <title>The Tea Cozy</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
  <body>
    <nav> 
    <h1>Tea Cozy</h1>
    <ul>
     <li>Mission</li>
     <li>Featured Tea</li>
     <li>Location</li>
    </ul>
    </nav>
    <div class = "container">
      <img src = "https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" class = "logo">

      <img class = "background" src = "https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg">
      
       <img class = "Berry_blitz" src= "https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg">
      <p><p>Fall Berry Blitz Tea</p></p> 
      
    <img class ="spiced_rum" src= "https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg">  
      <p>Spiced Rum Tea</p>

      <img class = "donut" src= "https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg">
      <p>Seasonal Donuts</p>

     <img class = "myrtle" src= "https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg">
      <p>Myrtle Ave Tea</p>

       <img class = "bedford_bizarre" src= "https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg">
      <p>Bedford Bizarre Tea</p>

      <img class = "locations" src= "https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg">

    

      

      

</div>
  </body>
  <div class="mission">
    <h2>Our Mission</h2>
    <h4> Handpicked, Artisanally Curated,  Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
  </div>
  <div class = "month">
    <h2>Tea of the Month</h2>
    <h4>What's Steeping at The Tea Cozy</h4>

  </div>
</html>